def bad_two_sum?(arr, target_sum)

    i = 0
    while i < arr.length
        ele_1 = arr[i]

        j = i + 1
        while j < arr.length
            ele_2 = arr[j]

            if ele_1 + ele_2 == target_sum
                return true 
            end

            j += 1
        end

        i += 1
    end

    false
end


# puts bad_two_sum?(arr, 6)


def okay_two_sum?(arr, target_sum)
    return true if arr.sum == target_sum
    return false if arr.length <= 1
    sorted = arr.sort
    mid = sorted.length / 2

    left = arr[0...mid]
    right = arr[mid..-1]

    if target_sum < arr[mid]
        okay_two_sum?(left, target_sum)   
    else
        okay_two_sum?(right, target_sum)
    end

end

arr = [0, 5, 6, 6, 7, 9, 10, 11]

puts okay_two_sum?(arr, 12)